{
    "name": "umonkey/php-taskq",
    "description": "Simple task queue",
    "version": "1.1.1",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "homepage": "https://github.com/umonkey/php-taskq/",
    "require": {
        "php": ">=7.2",
        "umonkey/php-dbal": ">=1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Umonkey\\": "src"
        }
    },
    "bin": [
        "bin/taskq"
    ],
    "authors": [
        {
            "name": "Justin Forest",
            "email": "hex@umonkey.net"
        }
    ]
}
